# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c6edc2d675acadc9d34881fe11ff552e9582b284491e028e15f9415648459e73cdc4b0b02572f102bdf741fc5e4a29a8980a507f31151c05cbf1d0d0e7b23d93

test:
  secret_key_base: e9f4799c44ded43f68ed05a9d022e6ccb9d470d4a4a713c0390fd8b324a83863ba117b67690c33e95941d4c61c233ff93cc461a017ea5d425374a0fd303c2923

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
